<?php

return [

	/*
	|--------------------------------------------------------------------------
	| global label Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/
	'user' => 'User',
	'users' => 'Users',
	'user_view' => 'User View',
	'user_edit' => 'User Edit',
	'user_add' => 'User Add',
	'user_delete' => 'User Delete',
	'users_listing' => 'Users Listing',
	'role' => 'Role',
	'roles' => 'Roles',
	'role_view' => 'Role View',
	'role_edit' => 'Role Edit',
	'role_add' => 'Role Add',
	'role_delete' => 'Role Delete',
	'roles_listing' => 'Roles Listing',
	'permission' => 'Permission',
	'permissions' => 'Permissions',
	'permission_view' => 'Permission View',
	'permission_edit' => 'Permission Edit',
	'permission_add' => 'Permission Add',
	'permission_delete' => 'Permission Delete',
	'permissions_listing' => 'Permissions Listing',
	'employee' => 'Employee',
	'employees' => 'Employees',
	'employee_view' => 'Employee View',
	'employee_edit' => 'Employee Edit',
	'employee_add' => 'Employee Add',
	'employee_delete' => 'Employee Delete',
	'employees_listing' => 'Employees Listing',
	'department' => 'Department',
	'departments' => 'Departments',
	'department_view' => 'Department View',
	'department_edit' => 'Department Edit',
	'department_add' => 'Department Add',
	'department_delete' => 'Department Delete',
	'departments_listing' => 'Departments Listing',
	'upload' => 'Upload',
	'uploads' => 'Uploads',
	'organization' => 'Organization',
	'organizations' => 'Organizations',
	'organization_view' => 'Organization View',
	'organization_edit' => 'Organization Edit',
	'organization_add' => 'Organization Add',
	'organization_delete' => 'Organization Delete',
	'organizations_listing' => 'Organizations Listing',
	'backup' => 'Backup',
	'backups' => 'Backups',
	'backup_view' => 'Backup View',
	'backup_edit' => 'Backup Edit',
	'backup_add' => 'Backup Add',
	'backup_delete' => 'Backup Delete',
	'backups_listing' => 'Backups Listing',

	'type' => 'Type',
	'name' => 'Name',
	'items' => 'Items',
	'url' => 'URL',
	'file' => 'File',
	'file_name' => 'File Name',

	'welcome_to_laraAdmin' => 'Welcome to LaraAdmin',
	'menus' => 'Menus',
	'editor' => 'Editor',
	'configure' => 'Configure',
	'profile' => 'Profile',
	'login' => 'Login',
	'register' => 'Register',
	'sign_out' => 'Sign out',
	'select_file' => 'Select File',
	'drop_files_here_to_upload' => 'Drop files here to upload',
	'is_public' => 'Is Public',
	'search_file_name' => 'Search file name',
	'toggle_navigation' => 'Toggle navigation',
	'creating_backup' => 'Creating backup',
	'backup_created' => 'Backup created',
	'create_backup' => 'Create backup',
	'backup_creation_failed' => 'Backup creation failed',

	'dashboard' => 'Dashboard',
	'search' => 'Search',
	'modules' => 'Modules',
	'module_add' => 'Module Add',
	'module_update' => 'Module Update',
	'module_delete' => 'Module Delete',
	'modules_listing' => 'Modules Listing',
	'module_fields' => 'Module Fields',
	'update_migration' => 'Update Migration',
	'generate_migration' => 'Generate Migration',
	'module_generated' => 'Module generated',
	'module_not_generated' => 'Module not generated',
	'generate_migration_CRUD' => 'Generate Migration + CRUD',
	'do_you_really_want_to_delete_module' => 'Do you really want to delete module',
	'following_files_will_be_deleted' => 'Following files will be deleted',
	'migration_file_will_not_be_deleted_but_modified' => 'Migration file will not be deleted but modified',
	'custom_links' => 'Custom links',
	'add_to_menu' => 'Add to menu',
	'uploaded_images_and_files' => 'Uploaded images & files',
	'no_files' => 'No Files',
	'add_new' => 'Add New',
	'download' => 'Download',
	'delete' => 'Delete',
	'view' => 'View',
	'create' => 'Create',
	'edit' => 'Edit',
	'add' => 'Add',
	'update' => 'Update',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'save' => 'Save',
	'submit' => 'Submit',
	'listing' => 'Listing',
	'actions' => 'Actions',
	'yes' => 'Yes',
	'no' => 'No',
	'access' => 'Access',
	'sort' => 'Sort',

	'module' => 'Module',
	'module_name' => 'Module Name',
	'column' => 'Column',
	'field' => 'Field',
	'edit_field' => 'Edit Field',
	'add_field' => 'Add Field',
	'field_label' => 'Field Label',
	'field_privileges' => 'Field Privileges',
	'column_name' => 'Column Name',
	'ui_type' => 'UI Type',
	'unique' => 'Unique',
	'default_value' => 'Default Value',
	'minimum' => 'Minimum',
	'maximum' => 'Maximum',
	'required' => 'Required',
	'show_in_index_listing' => 'Show in index listing',
	'values' => 'Values',
	'from_table' => 'From Table',
	'from_list' => 'From List',
	'module_from_existing_table' => 'Module from existing table',
	'table' => 'Table',
	'icon' => 'Icon',

	'module_access_for_roles' => 'Module access for roles',
	'read_only' => 'Read-only',
	'write' => 'Write',
	'invisible' => 'Invisible',

	'configuration' => 'Configuration',
	'gui_settings' => 'GUI Settings',
	'sitename' => 'Sitename',
	'sitename_first_word' => 'Sitename First Word',
	'sitename_second_word' => 'Sitename Second Word',
	'sitename_short' => 'Sitename Short',
	'characters' => 'Characters',
	'site_description' => 'Site Description',
	'show_search_bar' => 'Show Search Bar',
	'show_messages_icon' => 'Show Messages Icon',
	'show_notifications_icon' => 'Show Notifications Icon',
	'show_tasks_icon' => 'Show Tasks Icon',
	'show_right_sidebar_icon' => 'Show Right Sidebar Icon',
	'skin_color' => 'Skin Color',
	'layout' => 'Layout',
	'default_email_address' => 'Sefault Email Address'
];
