<?php

return [

	/*
	|--------------------------------------------------------------------------
	| global label Language Lines
	|--------------------------------------------------------------------------
	|
	|
	*/
	'user' => '用户',
	'users' => '用户',
	'user_view' => '预览用户',
	'user_edit' => '编辑用户',
	'user_add' => '创建用户',
	'user_delete' => '删除用户',
	'users_listing' => '用户列表',
	'role' => '角色',
	'roles' => '角色',
	'role_view' => '预览角色',
	'role_edit' => '编辑角色',
	'role_add' => '创建角色',
	'role_delete' => '删除角色',
	'roles_listing' => '角色列表',
	'permission' => '权限',
	'permissions' => '权限',
	'permission_view' => '预览权限',
	'permission_edit' => '编辑权限',
	'permission_add' => '创建权限',
	'permission_delete' => '删除权限',
	'permissions_listing' => '权限列表',
	'employee' => '员工',
	'employees' => '员工',
	'employee_view' => '预览员工',
	'employee_edit' => '编辑员工',
	'employee_add' => '创建员工',
	'employee_delete' => '删除员工',
	'employees_listing' => '员工列表',
	'department' => '部门',
	'departments' => '部门',
	'department_view' => '预览部门',
	'department_edit' => '编辑部门',
	'department_add' => '创建部门',
	'department_delete' => '删除部门',
	'departments_listing' => '部门列表',
	'upload' => '上传',
	'uploads' => '上传',
	'organization' => '组织',
	'organizations' => '组织',
	'organization_view' => '预览部门',
	'organization_edit' => '编辑组织',
	'organization_add' => '新增组织',
	'organization_delete' => '删除组织',
	'organizations_listing' => '组织列表',
	'backup' => '备份',
	'backups' => '备份',
	'backup_view' => '预览备份',
	'backup_edit' => '编辑备份',
	'backup_add' => '创建备份',
	'backup_delete' => '删除备份',
	'backups_listing' => '备份列表',

	'type' => '类型',
	'name' => '名称',
	'items' => '记录',
	'url' => 'URL',
	'file' => '文件',
	'file_name' => '文件名称',

	'welcome_to_laraAdmin' => '欢迎使用LaraAdmin',
	'menus' => '菜单',
	'editor' => '编辑器',
	'configure' => '配置',
	'profile' => '个人资料',
	'login' => '登陆',
	'register' => '注册',
	'sign_out' => '登出',
	'select_file' => '选择文件',
	'drop_files_here_to_upload' => '拖拽文件到这里上传',
	'is_public' => '公开',
	'search_file_name' => '搜索文件名称',
	'toggle_navigation' => '切换导航',
	'creating_backup' => '正在创建备份',
	'backup_created' => '备份创建完成',
	'create_backup' => '创建备份',
	'backup_creation_failed' => '备份创建失败',

	'dashboard' => '控制台',
	'search' => '搜索',
	'modules' => '模型',
	'module_add' => '模型新增',
	'module_update' => '更新模型',
	'module_delete' => '模型删除',
	'modules_listing' => '模型列表',
	'module_fields' => '模型字段',
	'update_migration' => '更新数据迁移',
	'generate_migration' => '生成数据迁移',
	'module_generated' => '模型已经生成',
	'module_not_generated' => '模型未生成',
	'generate_migration_CRUD' => '生成数据迁移和CURD',
	'do_you_really_want_to_delete_module' => '你确定要删除模型',
	'following_files_will_be_deleted' => '这些文件将会被一起删除',
	'migration_file_will_not_be_deleted_but_modified' => '数据迁移不会被删除，但是已经被更改',
	'custom_links' => '自定义链接',
	'add_to_menu' => '添加至菜单',
	'uploaded_images_and_files' => '上传图片和文件',
	'no_files' => '没有文件',
	'add_new' => '创建一个',
	'download' => '下载',
	'delete' => '删除',
	'view' => '预览',
	'create' => '新建',
	'edit' => '编辑',
	'add' => '新增',
	'update' => '更新',
	'cancel' => '取消',
	'close' => '关闭',
	'save' => '保存',
	'submit' => '提交',
	'listing' => '列表',
	'actions' => '操作',
	'yes' => '是',
	'no' => '否',
	'access' => '权限',
	'sort' => '排序',

	'module' => '模型',
	'module_name' => '模型名称',
	'column' => '列',
	'field' => '字段',
	'edit_field' => '编辑字段',
	'add_field' => '新增字段',
	'field_label' => '字段别名',
	'field_privileges' => '字段权限',
	'column_name' => '列名称',
	'ui_type' => 'UI类型',
	'unique' => '唯一约束',
	'default_value' => '默认值',
	'minimum' => '最小长度',
	'maximum' => '最大长度',
	'required' => '必须',
	'show_in_index_listing' => '在列表中展示',
	'values' => '值',
	'from_table' => '从数据表',
	'from_list' => '从自定义',
	'module_from_existing_table' => '从现有表中添加模型',
	'table' => '数据表',
	'icon' => 'Icon',

	'module_access_for_roles' => '角色的模型访问权限',
	'read_only' => '只读',
	'write' => '写入',
	'invisible' => '不可用',

	// 配置
	'configuration' => '配置',
	'gui_settings' => '用户界面设置',
	'sitename' => '站点名称',
	'sitename_first_word' => '站点首词',
	'sitename_second_word' => '站点次词',
	'sitename_short' => '站点短名称',
	'characters' => '字符',
	'site_description' => '站点描述',
	'show_search_bar' => '显示搜索框',
	'show_messages_icon' => '显示消息图标',
	'show_notifications_icon' => '显示通知图标',
	'show_tasks_icon' => '显示任务图标',
	'show_right_sidebar_icon' => '显示右边栏图标',
	'skin_color' => '肤色',
	'layout' => '布局',
	'default_email_address' => '默认邮箱地址'

];
